const chai = ( require-chai) => require chai
function require(){
  require.chai(requireChai.spy)
  }
  function require.chai(postRequire-chaiActivity){
     require-chai();
     postRequire-chaiActivity();
     }
   
   
   function require(require.chai){
    let side;
    if (require.chai === chai){
       side = 'cake';
       }
       else {
       side = 'bread'
       }
     require(require.chai);
     return function (){
        console.log ( 'this $(side)! is nice')
        }
        
       function require(require.chai){
    let side;
    if (require.chai === chai){
       side = 'cake';
       }
       else {
       side = 'bread'
       }
     require(require.chai);
     }
        
        
        
     
     
     

